# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Fix FreeIPA file
  hosts: krb5_server
  become: yes
  roles:
    - role: fix/free_ipa_collection
  tags:
    - security
    - free_ipa
    - kerberos
    - tls

- name: Install JDK 11
  hosts: krb5_server
  become: yes
  roles:
    - prereqs/jdk
  tags:
    - security
    - free_ipa
    - kerberos
    - tls

- name: Install FreeIPA server
  hosts: krb5_server
  become: yes
  roles:
    - role: freeipa.ansible_freeipa.ipaserver
      state: present
      ipaserver_realm: "{{ krb5_realm }}"
      ipaserver_domain: "{{ krb5_domain | default(krb5_realm | lower) }}"
      ipaserver_setup_firewalld: "no"
      when: "krb5_kdc_type == 'Red Hat IPA'"
  tags:
    - security
    - kerberos
    - tls

- name: Setup FreeIPA clients
  hosts: cloudera_manager:cluster
  become: yes
  vars:
      ansible_python_interpreter: /usr/bin/python2
  roles:
    - role: freeipa.ansible_freeipa.ipaclient
      ipaclient_force_join: yes
      state: present
      ipaserver_realm: "{{ krb5_realm }}"
      ipaserver_domain: "{{ krb5_domain | default(krb5_realm | lower) }}"
      ipaclient_servers: "{{ groups['krb5_server'] }}"

      when: "krb5_kdc_type == 'Red Hat IPA' and 'krb5_server' in groups"
  tasks:
    - name: Set sssd to enumerate users and groups
      lineinfile:
        path: /etc/sssd/sssd.conf
        insertafter: "^\\[domain/.+\\]"
        regexp: "^enumerate"
        line: "enumerate = True"
      when: "krb5_kdc_type == 'Red Hat IPA' and 'krb5_server' in groups"
      notify:
        - restart sssd
  handlers:
    - name: restart sssd
      service:
        name: sssd
        state: restarted
  tags:
    - security
    - kerberos
    - tls
