# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Required NFS package for longhorn
- name: Install nfs-utils package
  package:
    name: nfs-utils
    state: latest

# Set wildcard DNS entry 
- name: Install dnsmasq package to provide a basic DNS
  package:
    name: dnsmasq
    state: latest

- name: Resolve ECS server's IP
  shell: "cat /etc/hosts | grep {{ pvc_ecs_server_host }} | cut -d' ' -f1 | xargs"
  register: pvc_ecs_server_host_ip

- name: DEBUG - ECS server's IP
  debug:
    msg: "{{ pvc_ecs_server_host_ip }}"
  when: debug | default(false)

- name: Set DNS wildcard for application domain
  template:
    src: dnsmasq-ecs.conf
    dest: /etc/dnsmasq.d/

- name: Restart dnsmasq
  service:
    name: dnsmasq
    state: restarted

# Add local server as first dns
- name: Make /etc/resolv.conf editable
  shell: sudo chattr -i /etc/resolv.conf

- name: Insert local nameserver as first dns
  lineinfile:
    path: /etc/resolv.conf
    insertbefore: BOF
    line: nameserver 127.0.0.1

- name: Add line in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ pvc_ecs_server_host_ip.stdout }} *.apps.{{ pvc_app_domain }}"