# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Remove mariadb packages if needed
  package:
    name: mariadb-devel
    state: absent
    ignore_errors: true

- name: Install mysql-devel package
  package:
    name: mysql-devel
    state: installed
    ignore_errors: true

- name: Send my_config.h for RHEL 8
  template:
    src: my_config.h
    dest:  /usr/include/mysql/my_config.h

- name: Install Mysql packages for python
  shell: pip install MySQL-python --force-reinstall --ignore-installed
  ignore_errors: true

- name: Chmod on mysql python files
  shell: chmod -R 755 /usr/lib64/python2.7/site-packages/MySQLdb /usr/lib64/python2.7/site-packages/MySQL_python* /usr/lib64/python2.7/site-packages/_mysql*
  ignore_errors: true
