# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
postgresql_version: "{{ database_version }}"
postgresql_data_dir: /var/lib/pgsql/{{ postgresql_version }}/data
postgresql_bin_path: /usr/pgsql-{{ postgresql_version }}/bin
postgresql_config_path: /var/lib/pgsql/{{ postgresql_version }}/data
postgresql_daemon: postgresql-{{ postgresql_version }}.service
postgresql_packages:
  - postgresql{{ postgresql_version | regex_replace('\.','') }}
  - postgresql{{ postgresql_version | regex_replace('\.','') }}-server
  - postgresql{{ postgresql_version | regex_replace('\.','') }}-libs
  - postgresql{{ postgresql_version | regex_replace('\.','') }}-contrib
  - postgresql{{ postgresql_version | regex_replace('\.','') }}-devel
postgresql_python_library: python3-psycopg2
