---
- name: Setup TLS for Activity Monitor
  cm_api:
    method: PUT 
    endpoint: /cm/service/roleConfigGroups/mgmt-ACTIVITYMONITOR-BASE/config
    body: "{{ lookup('file', 'cms_keystore_tls.json', convert_data=False) }}"

- name: Setup TLS for Host Monitor
  cm_api:
    method: PUT 
    endpoint: /cm/service/roleConfigGroups/mgmt-HOSTMONITOR-BASE/config
    body: "{{ lookup('file', 'cms_keystore_tls.json', convert_data=False) }}"

- name: Setup TLS for Service Monitor
  cm_api:
    method: PUT 
    endpoint: /cm/service/roleConfigGroups/mgmt-SERVICEMONITOR-BASE/config
    body: "{{ lookup('file', 'cms_keystore_tls.json', convert_data=False) }}"

- name: Setup TLS for CMS
  cm_api:
    method: PUT 
    endpoint: /cm/service/config
    body: "{{ lookup('file', 'cms_truststore_tls.json', convert_data=False) }}"

    